{
  "compilerOptions": {
    /* Gestión de Archivos y Salida */
    "rootDir": "./src",
    "outDir": "./dist",

    /* Configuración del Entorno de Ejecución (Node.js moderno) */
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "target": "ES2022",
    "lib": ["esnext"],

    /* Configuración de Mapas y Tipados */
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    /* Opciones Recomendadas y de Seguridad */
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleDetection": "force",
    "isolatedModules": true,

    /* Control de Errores Estrictos */
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true
  },
  "include": ["src/**/*"]
}